<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box Model Demo</title>
		<!-- <style>
   .box {
    width: 400px;
    height: 200px;
    border: 10px solid black;
    margin: 20px;
    padding: 30px;
    background-color: lightgray;
   }
  </style> -->
	</head>
	<body>
		<!-- <div class="box"></div> -->

		<!-- 
   <style>
    div.card {
     height: 400px;
     width: 400px;
     border: 30px solid #7D5A44;
     background-color: #EBE0C7;
     line-height: 25px;
     box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
     color: #7D5A44;
    }

    h1 {
     text-align: center;
     padding: 20px;
    }

    h1 span {
     text-decoration: overline;
     font-size: 15px;
    }
   </style>
  -->

		<!-- 
    <style>
    .box {
     width: 200px;
     height: 100px;
     box-sizing: border-box;
     border: 10px solid black;
     padding: 20px;
    }
    </style>
    <div class="box"></div>
  -->

		<!-- 

    <style>
    /* Style the main menu items */
    .menu-item {
     display: inline-block;
     padding: 10px;
     background-color: #eee;
     margin-right: 10px;
    }

    /* Style the sub-menu items */
    .sub-menu {
     display: none;
     position: absolute;
     background-color: #fff;
     padding: 10px;
     margin-top: 10px;
    }

    /* Show the sub-menu items on hover */
    .menu-item:hover .sub-menu {
     display: block;
    }
   </style>

   <nav>
    <ul>
     <li class="menu-item">
      Main Menu Item 1
      <ul class="sub-menu">
       <li>Sub-Menu Item 1</li>
       <li>Sub-Menu Item 2</li>
       <li>Sub-Menu Item 3</li>
      </ul>
     </li>
     <li class="menu-item">
      Main Menu Item 2
      <ul class="sub-menu">
       <li>Sub-Menu Item 1</li>
       <li>Sub-Menu Item 2</li>
       <li>Sub-Menu Item 3</li>
      </ul>
     </li>
     <li class="menu-item">
      Main Menu Item 3
      <ul class="sub-menu">
       <li>Sub-Menu Item 1</li>
       <li>Sub-Menu Item 2</li>
       <li>Sub-Menu Item 3</li>
      </ul>
     </li>
    </ul>
   </nav>
   -->

		<!-- 

    <style>
     ul {
      background-color: yellow;
     }
     li {
      padding: 20px;
      font-size: 20px;
      display: inline-block;
      list-style: none;
     }
    </style>
    -->

		<!-- 
     <style>
      .styled-box {
       width: 200px;
       height: 100px;
       background-color: red;
       margin: 20px;
       padding: 10px;
       border: 5px solid black;
      }
     </style>
     <div class="styled-box"></div>
     -->

		<!-- 
      <!DOCTYPE html>
      <html>
       <head>
        <title>My Webpage</title>
        <style>
         h1 {
          color: blue;
          text-align: center;
         }
         p.highlight {
          background-color: yellow;
         }
         #special {
          font-size: 20px;
         }
         input[type="text"] {
          border: 10px solid gray;
         }
         a:hover {
          color: red;
         }
        </style>
       </head>
       <body>
        <h1>Welcome to my webpage</h1>
        <p class="highlight">This paragraph has a yellow background color.</p>
        <p id="special">This paragraph has a font size of 20 pixels.</p>
        <input type="text" placeholder="Type something here">
        <br>
        <a href="#">This link changes color when you hover over it</a>
       </body>
      </html>

      -->

		<!--  
       <!DOCTYPE html>
       <html>
        <head>
         <title>My Webpage</title>
         <style>
          h1 {
        color: blue;
          }
          p {
        background-color: rgb(255,255,0);
          }
          .highlight {
        color: #ff0000;
          }
          #special {
        background-color: hsl(120, 100%, 50%);
          }
          input[type="text"] {
        background-color: rgba(255, 0, 0, 0.5);
          }
          a:hover {
        color: hsla(0, 100%, 50%, 0.8);
          }
         </style>
        </head>
        <body>
         <h1>Welcome to my webpage</h1>
         <p class="highlight">This paragraph has a red color.</p>
         <p id="special">This paragraph has a special background color.</p>
         <input type="text" placeholder="Type something here">
         <br>
         <a href="#">This link changes color when you hover over it</a>
        </body>
       </html>
      -->

		<!-- 
       <style>
        body {
         font-family: 'Lato', sans-serif;
        }
        
        .person-name {
         color: #5DA9E9;
        }
        
        header img {
         width: 400px;
        }
       </style>
       -->

		<!-- 
        <style>
         p:contains("Select me") {
          color: blue;
         }
        </style>

        -->

		<!-- Select the element with "Select me" and make it blue  -->
		<!-- <div class="some-class">
           <div id="the-one">
            <p>Random</p>
            <div>
             <p class="c1 c2">Random</p>
            </div>
            <p class="c1 c2" style="color: blue;">Select me</p>
            <div class="c1 c2" style="color: blue;">Select me</div>
           </div>
          </div>
          <div class="some-class">
           <p class="c1">Random</p>
           <p class="c2">Random</p>
           <p class="c1 c2">Random</p>
          </div>
 </div> -->
	</body>
</html>
